PORT=4001

MONGO_URI=mongodb+srv://khanmehar30032_db_user:Eo96BK96mGMHZ2f9@cluster0.idwnasm.mongodb.net/;


CLOUD_NAME=dztcsonmg
CLOUD_API_KEY=555291859728384
CLOUD_SECRET_KEY=xuiSe_yhtKIySLK2HQvDmUZbDRI


JWT_SECRET_KEY=okjji

FRONTEND_URL=https://blog-app-iota-six-72.vercel.app
